spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.url=Please specify yours database url
spring.datasource.username=Please specify yours database username
spring.datasource.password=Please specify yours database password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none
spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
http.port=80
server.port=443
server.ssl.enabled=true
server.ssl.key-store=Please specify yours SSL store or disable ssl
server.ssl.key-password=Please specify yours SSL password or disable ssl
server.ssl.key-alias=tomcat
server.ssl.key-store-type=Please specify yours SSL store type or disable ssl
server.ssl.key-store-password=Please specify yours SSL store password or disable ssl
